# Blender 3.4.1 MTL File: 'Dynamite.blend'
# www.blender.org

newmtl Base_Colour
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/joshu/OneDrive/Desktop/Assets/Dynamite Texture.png

newmtl Rope
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd -s 4 1 4 C:/Users/joshu/OneDrive/Desktop/Assets/fabrics_0066_color_1k.jpg
